
<!DOCTYPE html>
<html xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <title>Bicycle rent app</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <style>

        .bicycle_main:hover{
            border: 2px solid #F0F;
            padding: 5px;
        }

        .bicycle_main {
            border: 2px solid #1E90FF;
            padding: 3px;
            margin-bottom: 5px;
            width: 100%;
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
        }

        .bicycle1 {
            width: 70%;
            min-height: 150px;
            float: left;
        }

        .bicycle2 {
            width: 30%;
            min-height: 150px;
            float: right;
        }
    </style>


</head>

<body>
<label class="information">Bicycle rent</label>
<div class="panel panel-default">
    <div class="panel-heading"> Make your choice! </div>
    <div class="panel-body">
        Hello, ${userL}!
    </div>
</div>

<label class="sr-show">Country</label>
<select class="form-control" name = "country">
    <option>Belarus</option>
    <option>Poland</option>
    <option>Lithuania</option>
</select>

<label class="sr-show">City</label>
<select class="form-control" name = "city">
    <option>Minsk</option>
    <option>Grodno</option>
    <option>Lida</option>
</select>

<label class="sr-show" >Location</label>
<select class="form-control" name = "location">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
</select>

<div class="bicycle_main" id = "bicycle_div"> </div>
    <div class="bicycle1" >.col-md-8</div>
    <div class="bicycle2">.col-md-4</div>
    <div class="bicycle3">.col-md-4</div>
</div>


<tr class="btn-reveal-trigger">
    <td class="align-middle">
        <div class="custom-control custom-checkbox ml-3"><input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="checkbox-2" /><label class="custom-control-label" for="checkbox-2"></label></div>
    </td>
    <th class="align-middle"><a href="pages/customer-details.html">Homer</a></th>
    <td class="align-middle">sylvia@mail.ru</td>
    <td class="align-middle">Bose SoundSport Wireless Headphones</td>
    <td class="align-middle text-center fs-0"><span class="badge badge rounded-capsule badge-soft-success">Success<span class="ml-1 fas fa-check" data-fa-transform="shrink-2"></span></span></td>
    <td class="align-middle text-right">$634</td>
    <td class="align-middle white-space-nowrap">
        <div class="dropdown text-sans-serif"><button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal mr-3" type="button" id="dropdown2" data-toggle="dropdown" data-boundary="viewport" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
            <div class="dropdown-menu dropdown-menu-right border py-0" aria-labelledby="dropdown2">
                <div class="bg-white py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item" href="#!">Refund</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a class="dropdown-item text-danger" href="#!">Delete</a>
                </div>
            </div>
        </div>
    </td>
</tr>
</br>


</body>
</html>