nav_tag.name_app = BICYCLE RENTAL
nav_tag.about_company = Press to read about us
nav_tag.language = Language
nav_tag.language.russian = Russian
nav_tag.language.english = English
nav_tag.exit = Exit
authorization_page.signing = Please, sign in
authorization_page.label.login = Enter your login
authorization_page.label.password = Enter your password
authorization_page.input.rebember_me = Remember me
authorization_page.button.submit = Submit